# web

./: .env.example  .gitignore  Makefile  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  README.md  TaskFlow.sln
backend/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/TaskFlow.API/Controllers/: AuthController.cs  BaseApiController.cs  CommentNotificationControllers.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
backend/src/TaskFlow.API/Extensions/: ProductionConfigExtensions.cs
backend/src/TaskFlow.API/Hubs/: NotificationHub.cs
backend/src/TaskFlow.API/Middleware/: Middleware.cs
backend/src/TaskFlow.Application/: ApplicationServiceRegistration.cs  TaskFlow.Application.csproj
backend/src/TaskFlow.Application/Common/Interfaces/: INotificationHubService.cs  IRepositories.cs  IServices.cs
backend/src/TaskFlow.Application/Common/Mappings/: MappingProfile.cs
backend/src/TaskFlow.Application/Common/Models/: ApiResponse.cs
backend/src/TaskFlow.Application/Common/Settings/: AppSettings.cs
backend/src/TaskFlow.Application/DTOs/Auth/: AuthDtos.cs  UserDtos.cs
backend/src/TaskFlow.Application/DTOs/Comments/: CommentDtos.cs
backend/src/TaskFlow.Application/DTOs/Notifications/: NotificationDtos.cs
backend/src/TaskFlow.Application/DTOs/Projects/: ProjectDtos.cs
backend/src/TaskFlow.Application/DTOs/Tasks/: TaskDtos.cs
backend/src/TaskFlow.Application/Services/: AuthService.cs  CommentNotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
backend/src/TaskFlow.Application/Validators/: Validators.cs
backend/src/TaskFlow.Domain/: TaskFlow.Domain.csproj
backend/src/TaskFlow.Domain/Common/: BaseEntity.cs
backend/src/TaskFlow.Domain/Entities/: AuthEntities.cs  Communication.cs  Project.cs  Role.cs  Task.cs  User.cs
backend/src/TaskFlow.Domain/Enums/: Enums.cs
backend/src/TaskFlow.Domain/Exceptions/: DomainExceptions.cs
backend/src/TaskFlow.Infrastructure/: InfrastructureServiceRegistration.cs  TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Migrations/: 20260609103104_InitialCreate.Designer.cs  20260609103104_InitialCreate.cs  20260611111420_InitialCreate.Designer.cs  20260611111420_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
backend/src/TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs
backend/src/TaskFlow.Infrastructure/Persistence/Repositories/: Repositories.cs
backend/src/TaskFlow.Infrastructure/RealTime/: BackgroundServices.cs  NotificationHubService.cs  RealTimeServiceRegistration.cs
backend/src/TaskFlow.Infrastructure/Security/: CurrentUserService.cs  JwtService.cs
backend/src/TaskFlow.Infrastructure/Services/: EmailService.cs
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  index.js
frontend/src/components/notifications/: ConnectionStatus.jsx  NotificationPanel.jsx
frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Button.jsx  Input.jsx  Modal.jsx  PageLoader.jsx
frontend/src/hooks/: useAuth.js  useNotifications.js  useRealtimeHooks.js  useSignalR.js
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx  Header.jsx  Sidebar.jsx
frontend/src/pages/: DashboardPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx  TasksPage.jsx  UsersPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/router/: ProtectedRoute.jsx  RoleRoute.jsx  index.jsx
frontend/src/store/: authStore.js  signalRStore.js  uiStore.js
scripts/: azure-setup.sh  dev-start.ps1  dev-start.sh
